{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c11373\c12941\c16078;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find invite screen. Copy and paste into URL bar. TYPE in \'91javascript:\'92\
\
javascript:var inputs = document.getElementsByClassName('_1pu2'); \
for(var i=0;i<inputs.length;i++) \
\{ inputs[i].click(); \}}